JWT_SECRET=Sua_Chave_Secreta_Muito_Forte
API_KEY=Brunji1342Deguzaro@!#!@#
REACT_APP_API_KEY=Brunji1342Deguzaro@!#!@#
VITE_API_KEY=Brunji1342Deguzaro@!#!@#
PORT=1000
VITE_API_URL=http://localhost:1000/v1/api

